<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. W. Webb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="/files/css/base.css" />
</head>
<body>
    <nav>
        <ul><li><a href="/">J. W. Webb</a></li><li><a href="/blog">Blog</a></li><li><a href="/profile/">Profile</a></li></ul>
    </nav>
    <main>
    <h1>J. W. Webb</h1>
<h2>Post Index</h2>
<ul>
<li>2024-02-19: <a href="/blog/2024/02/19/headless-chrome-for-lando/">Running Headless Chrome as a Lando Service</a></li>
</ul>

    </main>
</body>
</html>
