<!DOCTYPE html>
<html lang="en">
<head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Headless Chrome as a Lando Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
    <link rel="stylesheet" href="/files/css/base.css" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="Running Headless Chrome as a Lando Service">
    <meta property="og:url" content="https://www.jwwebb.info/blog/2024/02/19/headless-chrome-for-lando/">

    <meta property="og:image" content="/blog/2024/02/19/headless-chrome-for-lando/chrome-in-lando-514x514.png">

    <meta property="og:description" content="Straight to the point instructions on configuraing a headless chrome services within Lando for use with Behat or similar browser automation and testing  tools. ">
    <meta property="article:author" content="https://mstdn.social/@webbj">
    <meta property="article:published_time" content="2024-02-19T12:00-05:00">
    <meta property="article:section" content="Website Development"><meta property="article:tag" content="lando"><meta property="article:tag" content="chrome"><meta property="article:tag" content="behat"><meta property="article:tag" content="testing"><meta property="article:tag" content="containers"></head>
<body>
    <nav>
        <ul><li><a href="/">J. W. Webb</a></li><li><a href="/blog">Blog</a></li><li><a href="/profile/">Profile</a></li></ul>
    </nav>
    <header>
    <h1>Running Headless Chrome as a Lando Service</h1>
    <span class="byline">by J. W. Webb, on 2024-02-19T12:00-05:00</span>
    </header>
    <main>
    <p>Here is a YAML snippet intended to include a headless Chromium service for sites using Lando for development. The snippet can be nested under the top-level <code>services</code> element in the <code>.lando.yml</code> file and worked for me using <a href="https://github.com/lando/lando/releases/tag/v3.20.8">Lando 3.20.8</a> and <a href="https://hub.docker.com/r/zenika/alpine-chrome">zenika/alpine-chrome:121</a>. You may also need to run <code>lando start</code> or <code>lando rebuild</code> to spin up this new container service.</p>
<pre><code class="language-yaml">  # Headless Chrome Lando Service
  chrome:
    api: 3
    type: lando
    services:
      image: zenika/alpine-chrome:latest
      command: &gt;
        &quot;
        chromium-browser
        --headless=chrome --disable-gpu --no-sandbox
        --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222
        &quot;
      ports:
        - &quot;9222:9222&quot;
      volumes:
        - /dev/shm:/dev/shm
      user: root
      environment:
        LANDO_DROP_USER: chrome
</code></pre>
<h2>Confirm the Lando App can connect to the Chrome Debugger</h2>
<p>Curl can be used to verify that the Lando app service can connect to Chrome over the remote debugging port. I personally find the container network details mystifying, but passing 'localhost' as the hostname whilst connecting to 'chrome' server name seems to make this work.</p>
<pre><code>jw@laptop $ lando ssh -c &quot;curl -s -H 'Host: localhost' http://chrome:9222/json/version&quot;
{
   &quot;Browser&quot;: &quot;HeadlessChrome/121.0.6167.184&quot;,
   &quot;Protocol-Version&quot;: &quot;1.3&quot;,
   &quot;User-Agent&quot;: &quot;Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/121.0.6167.184 Safari/537.36&quot;,
   &quot;V8-Version&quot;: &quot;12.1.285.28&quot;,
   &quot;WebKit-Version&quot;: &quot;537.36 (@057a8ae7deb3374d0f1b04b36304d236f0136188)&quot;,
   &quot;webSocketDebuggerUrl&quot;: &quot;ws://localhost/devtools/browser/24dcbafb-6516-4b1a-94ab-7b4dc003329d&quot;
}
</code></pre>
<h2>A note on headless modes</h2>
<p>At the time of writing, <code>--headless=new</code> is supposed to be the preferred mode for invoking headless Chrome, however in my testing only <code>--hedless=chrome</code> and <code>--headless=old</code> seem to work as options. The issue appears to be with changes to the <code>--remote-debugging-address</code> circa Chrome 109.</p>
<h2>References</h2>
<ul>
<li><a href="https://docs.lando.dev/lando-101/lando-services.html">Lando 101: Lando Services</a></li>
<li><a href="https://docs.lando.dev/core/v3/lando-service.html">Lando Service</a></li>
<li><a href="https://developer.chrome.com/docs/chromium/new-headless">Chrome's Headless mode gets an upgrade</a></li>
<li><a href="https://github.com/chromium/chromium/commit/e9c51611">chromium/chromium@e9c51611</a></li>
<li><a href="https://issues.chromium.org/issues/41487651">headless-new not support for --remote-debug-address=0.0.0.0 </a></li>
<li><a href="https://issues.chromium.org/issues/41487252">Flag <code>--remote-debugging-address</code> does not work as expected</a></li>
</ul>

    </main>
    <footer>
        <p>Connect with me <a href="https://mstdn.social/@webbj" ><img style="height: 16px;" src="/files/img/mastodon-logo-2024-02.svg" alt="On the fediverse @webbj@mstdn.social" /></a></p>

        <p><span xmlns:cc="http://creativecommons.org/ns#" >Unless otherwise stated, the content on this page is &copy; 2024 by J. W. Webb <span title="Your mercurial advisor">&#x263F;</span> and licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="Creative Commons"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="CC BY 4.0 License"></a>.</span>
        <span>Sample code, software, and/or configuration examples are provided "as is", without warranty of any kind, express or implied.</span></p>
    </footer>
</body>
</html>
